[gd_scene load_steps=4 format=3 uid="uid://cxl18pj2uuxtl"]

[ext_resource type="Script" uid="uid://dule3q33lowsn" path="res://Doors/door.gd" id="1_42blv"]
[ext_resource type="Texture2D" uid="uid://bjiklfqxr6o7k" path="res://Doors/door.png" id="1_dlf7b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlf7b"]
size = Vector2(58, 96)

[node name="Door" type="Area2D"]
script = ExtResource("1_42blv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.25, 0.25)
scale = Vector2(0.3008982, 0.3008982)
texture = ExtResource("1_dlf7b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_dlf7b")

[node name="SleepLabel" type="Label" parent="."]
visible = false
offset_left = -49.0
offset_top = -88.0
offset_right = 131.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 40
text = "~SLEEP~"

[node name="GoOutsideLabel" type="Label" parent="."]
visible = false
offset_left = -86.0
offset_top = -89.0
offset_right = 94.0
offset_bottom = -57.0
theme_override_font_sizes/font_size = 40
text = "~Go Outside~"
