[gd_scene load_steps=4 format=3 uid="uid://cxl18pj2uuxtl"]

[ext_resource type="Script" uid="uid://dule3q33lowsn" path="res://Doors/door.gd" id="1_42blv"]
[ext_resource type="PackedScene" uid="uid://dwafgcp2uqbfl" path="res://interactables/interaction_area.tscn" id="2_ud23n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlf7b"]
size = Vector2(27, 27)

[node name="Door" type="Node2D"]
script = ExtResource("1_42blv")
target_scene = 1

[node name="InteractionArea" parent="." instance=ExtResource("2_ud23n")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_dlf7b")

[node name="SleepLabel" type="Label" parent="InteractionArea"]
unique_name_in_owner = true
visible = false
offset_left = -42.0
offset_top = -44.0
offset_right = 42.0
offset_bottom = -18.0
theme_override_font_sizes/font_size = 32
text = "End Day"

[node name="GoOutsideLabel" type="Label" parent="InteractionArea"]
unique_name_in_owner = true
visible = false
offset_left = -45.0
offset_top = 9.0
offset_right = 45.0
offset_bottom = 22.0
text = "Start A New Day"
horizontal_alignment = 1

[connection signal="interaction" from="InteractionArea" to="." method="_on_interaction"]
[connection signal="player_entered_area" from="InteractionArea" to="." method="_on_interaction_area_player_entered_area"]
[connection signal="player_left_area" from="InteractionArea" to="." method="_on_interaction_area_player_left_area"]
