[gd_scene load_steps=4 format=3 uid="uid://cxl18pj2uuxtl"]

[ext_resource type="Script" uid="uid://dule3q33lowsn" path="res://Doors/door.gd" id="1_42blv"]
[ext_resource type="Texture2D" uid="uid://bjiklfqxr6o7k" path="res://Doors/door.png" id="1_dlf7b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlf7b"]
size = Vector2(35, 96)

[node name="Door" type="Area2D"]
script = ExtResource("1_42blv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(281.75, 170.75)
scale = Vector2(0.3008982, 0.3008982)
texture = ExtResource("1_dlf7b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(281.5, 170)
shape = SubResource("RectangleShape2D_dlf7b")
