[gd_scene load_steps=3 format=3 uid="uid://bmkceaeybu2w4"]

[ext_resource type="Script" uid="uid://dnk2qt3fa6gye" path="res://interactables/trees/qte/bar_qte.gd" id="1_8wdmh"]
[ext_resource type="Texture2D" uid="uid://d31a5a3rq454m" path="res://art_assets/resources/tree_meter_top.png" id="2_43b4a"]

[node name="BarQTE" type="Node2D" groups=["qte"]]
z_index = 4
script = ExtResource("1_8wdmh")

[node name="Background" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -21.0
offset_right = 5.0
offset_bottom = 23.0
color = Color(0.21568628, 0.5803922, 0.43137255, 1)

[node name="HitZone" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 7.0
color = Color(0.79772484, 0.42176703, 0, 1)

[node name="Marker" type="ColorRect" parent="."]
offset_left = -5.0
offset_right = 5.0
offset_bottom = 2.0

[node name="TreeMeterTop" type="Sprite2D" parent="."]
texture = ExtResource("2_43b4a")
