[gd_scene load_steps=3 format=3 uid="uid://didpb8qch5gt4"]

[ext_resource type="Script" uid="uid://254v535jk1yl" path="res://calendar_drawer.gd" id="2_ql7md"]
[ext_resource type="Texture2D" uid="uid://y6b3rj14lomi" path="res://art_assets/calendar/calendar_dates.png" id="3_ql7md"]

[node name="CalendarUI" type="CanvasLayer"]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="CalendarDrawer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("2_ql7md")
calendar_spritesheet = ExtResource("3_ql7md")
