; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Beaver Game"
run/main_scene="uid://f5ov75exi6ub"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[gui]

theme/custom_font="uid://2fr4cmq5dle5"
