[gd_scene load_steps=3 format=3 uid="uid://cl1jmkdurg2bg"]

[ext_resource type="PackedScene" uid="uid://dd4iqf5la6hly" path="res://player/player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://cxl18pj2uuxtl" path="res://Doors/door.tscn" id="3_tlwt5"]

[node name="World" type="Node2D"]

[node name="Door" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(1, -7)
target_scene = "uid://cus4fv7iknxoj"

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
