[gd_scene load_steps=13 format=3 uid="uid://mqrrknwtxtd0"]

[ext_resource type="Script" uid="uid://cguixmr4uuih2" path="res://interactables/Storage/excess_storage.gd" id="1_64f8w"]
[ext_resource type="PackedScene" uid="uid://dwafgcp2uqbfl" path="res://interactables/interaction_area.tscn" id="2_kj6is"]
[ext_resource type="Texture2D" uid="uid://cks00rwci654c" path="res://art_assets/storage.png" id="3_physo"]
[ext_resource type="Texture2D" uid="uid://cwtbcjtvn0g86" path="res://art_assets/items/oak_log.png" id="4_kgw8d"]
[ext_resource type="Texture2D" uid="uid://bt2eabnqb07si" path="res://art_assets/items/mud.png" id="5_4p85k"]
[ext_resource type="Texture2D" uid="uid://cw3kc3jkgdlq8" path="res://art_assets/items/oak_seed.png" id="6_physo"]
[ext_resource type="Texture2D" uid="uid://cucnnj3nxgn3a" path="res://art_assets/items/stone.png" id="6_x5e16"]
[ext_resource type="Texture2D" uid="uid://1edc18m08705" path="res://art_assets/items/pine_log.png" id="7_x5e16"]
[ext_resource type="Texture2D" uid="uid://djmdgue4rqchv" path="res://art_assets/items/aspen_log.png" id="8_cm6st"]
[ext_resource type="Texture2D" uid="uid://qhsh1w6w6sgg" path="res://art_assets/items/aspen_seed.png" id="9_58gnw"]
[ext_resource type="Texture2D" uid="uid://n264df3ic20r" path="res://art_assets/items/pine_seed.png" id="10_physo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64f8w"]
size = Vector2(40, 40)

[node name="ExcessStorage" type="Node2D"]
z_index = -5
script = ExtResource("1_64f8w")
item_separation = null
chest_id = null

[node name="InteractionArea" parent="." instance=ExtResource("2_kj6is")]
collision_layer = 18

[node name="Sprite2D" type="Sprite2D" parent="InteractionArea"]
texture = ExtResource("3_physo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_64f8w")

[node name="InteractLabel" type="Label" parent="InteractionArea"]
unique_name_in_owner = true
offset_left = -80.0
offset_top = 18.0
offset_right = 85.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 40
text = "Insert Item"

[node name="Mud" type="Sprite2D" parent="InteractionArea"]
unique_name_in_owner = true
visible = false
position = Vector2(0.99999994, 0)
texture = ExtResource("5_4p85k")

[node name="Stone" type="Sprite2D" parent="InteractionArea"]
unique_name_in_owner = true
visible = false
position = Vector2(0, 2)
texture = ExtResource("6_x5e16")

[node name="OakSeed" type="Sprite2D" parent="InteractionArea"]
unique_name_in_owner = true
visible = false
texture = ExtResource("6_physo")

[node name="Wood" type="Sprite2D" parent="InteractionArea"]
unique_name_in_owner = true
visible = false
position = Vector2(0, 2.3841858e-07)
texture = ExtResource("4_kgw8d")

[node name="PineLog" type="Sprite2D" parent="InteractionArea"]
unique_name_in_owner = true
visible = false
position = Vector2(0, 1)
texture = ExtResource("7_x5e16")

[node name="AspenLog" type="Sprite2D" parent="InteractionArea"]
unique_name_in_owner = true
visible = false
position = Vector2(0, 3)
texture = ExtResource("8_cm6st")

[node name="AspenSeed" type="Sprite2D" parent="InteractionArea"]
unique_name_in_owner = true
visible = false
texture = ExtResource("9_58gnw")

[node name="PineSeed" type="Sprite2D" parent="InteractionArea"]
unique_name_in_owner = true
visible = false
texture = ExtResource("10_physo")

[node name="ItemStack" type="Node2D" parent="InteractionArea"]
unique_name_in_owner = true

[connection signal="interaction" from="InteractionArea" to="." method="_on_interaction_area_interaction"]
[connection signal="player_entered_area" from="InteractionArea" to="." method="_on_interaction_area_player_entered_area"]
[connection signal="player_left_area" from="InteractionArea" to="." method="_on_interaction_area_player_left_area"]
