[gd_scene load_steps=5 format=3 uid="uid://cus4fv7iknxoj"]

[ext_resource type="PackedScene" uid="uid://dd4iqf5la6hly" path="res://player/player.tscn" id="1_applo"]
[ext_resource type="PackedScene" uid="uid://cxl18pj2uuxtl" path="res://Doors/door.tscn" id="2_6w3bf"]
[ext_resource type="PackedScene" uid="uid://bnjmxvo72qb0" path="res://Dam/upgrade_manager.tscn" id="3_gxfum"]
[ext_resource type="PackedScene" uid="uid://didpb8qch5gt4" path="res://calendar_ui.tscn" id="4_bnjr0"]

[node name="InsideDam" type="Node2D" groups=["dam"]]

[node name="Door" parent="." instance=ExtResource("2_6w3bf")]

[node name="Player" parent="." instance=ExtResource("1_applo")]

[node name="UpgradeManager" parent="." instance=ExtResource("3_gxfum")]

[node name="CalendarUI" parent="." instance=ExtResource("4_bnjr0")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -241.0
offset_top = -315.0
offset_right = 359.0
offset_bottom = -115.0
grow_vertical = 1
