[gd_scene load_steps=2 format=3 uid="uid://bnjmxvo72qb0"]

[ext_resource type="Script" uid="uid://brt5s31e54pwr" path="res://Dam/upgrade_manager.gd" id="1_6wd4b"]

[node name="UpgradeManager" type="Node2D"]
script = ExtResource("1_6wd4b")

[node name="CardUI" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CardUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardContainer" type="HBoxContainer" parent="CardUI/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 8
