[gd_scene load_steps=7 format=3 uid="uid://cd3s2mygwd6ul"]

[ext_resource type="Script" uid="uid://b8sajxb68u3yc" path="res://interactables/trees/tree.gd" id="1_ui6p4"]
[ext_resource type="Texture2D" uid="uid://b656iv3jh7cqn" path="res://art_assets/resources/placeholder_aspen_tree.png" id="2_iv782"]
[ext_resource type="PackedScene" uid="uid://dwafgcp2uqbfl" path="res://interactables/interaction_area.tscn" id="3_iv782"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uv0fj"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mgnsf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgnsf"]
size = Vector2(64, 38)

[node name="Tree" type="StaticBody2D" groups=["persistent"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ui6p4")

[node name="InteractionArea" parent="." instance=ExtResource("3_iv782")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_uv0fj")

[node name="SpritePivot" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="SpritePivot"]
position = Vector2(0, -56)
texture = ExtResource("2_iv782")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mgnsf")

[node name="QTESpawn" type="Marker2D" parent="."]
position = Vector2(-27, -57)

[node name="DropArea" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_mgnsf")
disabled = true

[connection signal="interaction" from="InteractionArea" to="." method="_on_interaction"]
[connection signal="player_left_area" from="InteractionArea" to="." method="_on_player_left_area"]
