[gd_scene load_steps=3 format=3 uid="uid://ndteduivwx3c"]

[ext_resource type="Script" uid="uid://76f6g1ukyvb5" path="res://interactables/mud/mud_zone.gd" id="1_2dgoh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgtb4"]
size = Vector2(34, 64)

[node name="MudZone" type="Area2D"]
collision_layer = 16
monitoring = false
script = ExtResource("1_2dgoh")
metadata/_custom_type_script = "uid://diekxh66yt803"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jgtb4")
debug_color = Color(0.6140645, 0.36309007, 0.21508908, 0.41960785)

[connection signal="interaction" from="." to="." method="_on_interaction"]
