[gd_scene load_steps=6 format=3 uid="uid://cdbqttwtbxchw"]

[ext_resource type="Script" uid="uid://rlhfelfcap06" path="res://interactables/items/item.gd" id="1_0dke0"]
[ext_resource type="Resource" uid="uid://n0lsd3ddprs0" path="res://interactables/items/item_resources/default_item.tres" id="2_7ml51"]
[ext_resource type="Script" uid="uid://diekxh66yt803" path="res://interactables/interaction_area.gd" id="3_mtoai"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ml51"]
radius = 20.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_c37nf"]
size = Vector2(20, 20)

[node name="Item" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_0dke0")
data = ExtResource("2_7ml51")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 24
script = ExtResource("3_mtoai")
metadata/_custom_type_script = "uid://diekxh66yt803"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_7ml51")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_c37nf")

[connection signal="interaction" from="InteractionArea" to="." method="_on_interaction_area_interaction"]
